$acolor: #00df5f
$accent: #1f3a93
$dark-black: #050505
$light-black: #282828


// @font-face
// 	font-family: Oswald-Light
// 	src: url(../fonts/Oswald/Oswald-Light.ttf)
// @font-face
// 	font-family: Oswald-Regular
// 	src: url(../fonts/Oswald/Oswald-Regular.ttf)
// @font-face
// 	font-family: Oswald-Bold
// 	src: url(../fonts/Oswald/Oswald-Bold.ttf)
// @font-face
// 	font-family: Museo300
// 	src: url(../fonts/Museo/Museosanscyrl300.ttf)
// @font-face
// 	font-family: Museo500
// 	src: url(../fonts/Museo/Museosanscyrl500.ttf)
// @font-face
// 	font-family: Robo-Bold
// 	src: url(../fonts/Roboto/RobotoCondensed-Bold.ttf)
// @font-face
// 	font-family: Robo-Reg
// 	src: url(../fonts/Roboto/Roboto-Regular.ttf)
// @font-face
// 	font-family: Robo-Med
// 	src: url(../fonts/Roboto/Roboto-Medium.ttf)
// @font-face
// 	font-family: Robo-Light
// 	src: url(../fonts/Roboto/Roboto-Light.ttf)
@font-face
	font-family: ApercuPro-reg
	src: url(../fonts/Apercu/ApercuPro-Regular.otf)
@font-face
	font-family: ApercuPro-lt
	src: url(../fonts/Apercu/ApercuPro-Light.otf)
@font-face
	font-family: ApercuPro-med
	src: url(../fonts/Apercu/ApercuPro-Medium.otf)


@mixin big-cust1
	@media (min-width: 1201px) and (max-width: 1300px)
		@content 
@mixin big-cust2
	@media (min-width: 1301px) and (max-width: 1400px)
		@content 
@mixin big-cust3
	@media (min-width: 1401px) and (max-width: 1500px)
		@content 
@mixin big-cust4
	@media (min-width: 1501px) and (max-width: 1680px)
		@content 

@mixin verybig
	@media (min-width: 1681px)
		@content
@mixin big
	@media (min-width: 1201px) and (max-width: 1601px)
		@content
 
@mixin large
    @media (min-width: 992px) and (max-width: 1200px)
    	@content
       
@mixin medium
	@media (min-width: 768px) and (max-width: 991px)
	    @content
           
@mixin small
    @media (min-width: 500px) and (max-width: 767px)
    	@content
@mixin microhi
    @media (min-width: 400px) and (max-width: 499px)
        @content
@mixin micro
    @media (min-width: 250px) and (max-width: 499px)
        @content
@mixin micro2
    @media (min-width: 250px) and (max-width: 320px)
        @content

@mixin h680w768
    @media (max-width: 768px) and (max-height: 680px)
        @content

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%
	

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: ApercuPro-reg
	overflow-x: hidden
	opacity: 1
	color: #616161
	background: #fff
p
	margin: 0
.img-responsive
	display: block
	max-width: 100%
	height: auto

.active-mob
	left: 0px!important

.header-fixed
	position: fixed
	top: 0
	left: 0
	width: 100%
.basket-hidden
	display: none
.no-flexbox
	.wrapper
		.header
		


.wrapper
	overflow: hidden
	.header
		// display: none
		padding-top: 10px
		@include medium
			padding-top: 0
		@include small
			padding-top: 0
		@include micro
			padding-top: 0


		&__top

			//display: flex
			height: 60px
			//justify-content: space-around
			//align-items: center
			background: #fff
			color: #e42520
			margin-bottom: 10px
			@include medium
				height: 40px
				background: #fff
				margin-bottom: 0px
			@include small
				height: 40px
				background: #fff
				margin-bottom: 0px
			@include micro
				height: 40px
				background: #fff
				margin-bottom: 0px
				

			&-item
				height: 60px
				display: flex
				justify-content: center
				align-items: center
				@include medium
					height: 40px
				@include small
					height: 40px
				@include micro
					height: 40px
				
			&-logo
				display: flex
				justify-content: flex-start
				img
					width: auto
					height: 60px
					@include small
						height: 50px
					@include micro
						height: 50px
			&-times
				@include medium
					display: flex
					justify-content: flex-start
				@include small
					display: flex
					justify-content: flex-start
				@include micro
					display: flex
					justify-content: flex-start
				p
					position: relative
					font-size: 20px
					@include medium
						font-size: 18px
						color: #333
					@include small
						font-size: 14px
						color: #333
					@include micro
						font-size: 14px
						color: #333
					@include micro2
						font-size: 14px
					&:before
						content: "\f017"
						position: absolute
						left: -30px
						top: -5px
						font-size: 26px
						font-family: "FontAwesome"
						@include medium
							display: none
						@include small
							display: none
						@include micro
							display: none
						
			&-zone
				a
					color: #e42520
					position: relative
					font-size: 20px
					@include medium
						color: #333
						display: flex
						justify-content: center
					@include small
						font-size: 14px
						color: #333
						display: flex
						justify-content: center
					@include micro
						font-size: 12px
						color: #333
						display: flex
						justify-content: center
					@include micro2
						font-size: 10px
					&:before
						content: "\f041"
						position: absolute
						left: -30px
						top: -10px
						font-size: 26px
						font-family: "FontAwesome"
						@include small
							left: -20px
						@include micro
							left: -20px
							display: none
						
			&-phones
				flex-direction: column
				align-items: flex-end

				
				p
					a
						color: #e42520
						text-decoration: none
						display: inline-block
						position: relative
						&:before
							content: "\f095"
							position: absolute
							left: -30px
							top: -10px
							font-size: 26px
							font-family: "FontAwesome"
							display: none
							@include small
								display: block
							@include micro
								display: block
							
						@include medium
							color: #333
						@include small
							font-size: 14px
							color: #333
							transition: all 0.5s
							&:hover
								color: #e42520
						@include micro
							font-size: 14px
							color: #333
							transition: all 0.5s
							&:hover
								color: #e42520
		&__mid
			background: #e43520
			height: 60px
			transition: all 0.5s
			z-index: 111
			box-shadow: 1px 1px 1px #999
			.nav-mobile
				position: relative
				// right: 15px
				// top: -7px
				// bottom: 0
				height: 60px
				background-color: transparent
				width: 30px
				cursor: pointer
				transition: all linear .5s
				margin-right: 0
				display: inline-block
				cursor: pointer
				&.active			
					.nav-mobile__line--top
						top: 50%
						transform: rotate(45deg)
					.nav-mobile__line--middle
						opacity: 0
					.nav-mobile__line--bottom
						top: 50%
						transform: rotate(-45deg)
				&__line	
					position: absolute
					// right: 18px
					display: block
					width: 30px
					height: 5px	
					background-color: #fff
					&--top
						top: 18px
						transition: all linear .5s
						border-radius: 5px
					&--middle
						top: 28px
						opacity: 1
						transition: all linear .5s
						border-radius: 5px
					&--bottom
						top: 38px
						transition: all linear .5s
						border-radius: 5px
			&-right
				display: flex
				justify-content: flex-end
				@include small
					display: none
				@include micro
					display: none
				@include medium
					display: none
			&-right-mini
				display: inline-flex
				float: right	
			&-left
				@include medium
					height: 60px
				@include small
					height: 60px
				@include micro
					height: 60px	
			#logo-mid
				
				height: 60px
				width: 200px
				position: absolute
				top: 0
				left: 50%
				transform: translateX(-50%)
				display: flex
				justify-content: center
				padding: 5px
				@include micro
					width: 100px
					align-items: center
				img
					width: 120px
					height: 50px
					display: block
					margin: 0 auto
					text-align: center
					
					@include micro
						width: 70px
						height: 30px
						
					
			.logo-mid-invisible
				display: none!important
			.header__mid-min-view
				height: 100vh
				position: absolute
				width: 240px
				
				top: 100px
				left: -1500px
				z-index: 111
				border: 1px solid rgba(33,33,33,0.2)
				background: #fff
				transition: all 0.5s
				@include h680w768
					padding-bottom: 30px
					overflow-y: scroll
				p
					text-align: center
					font-size: 18px
					color: black
					@include h680w768
						font-size: 14px

				.header__mid-menu-min-view
					display: flex
					flex-direction: column		
					background: #fff				
					list-style-type: none
					padding-top: 0px
					padding-bottom: 10px
					padding-left: 20px
					@include micro
						width: 220px

					li
						width: 100%
						text-align: left
						a
							color: #fff
							text-decoration: none
							font-size: 20px
							display: block
							color: #333
							@include micro
								font-size: 16px
							@include h680w768
								font-size: 16px
							&:hover
								color: #e43520
								text-shadow: 1px 1px 1px rgba(40,40,40,0.5)
				.free-zone-min
					text-align: center
					@include h680w768
						font-size: 10px
					&-img
						width: 100%
						@include h680w768
						height: 100%
						padding-bottom: 50px
			&-menu
				display: flex
				list-style-type: none
				justify-content: space-between
				align-items: center
				height: 60px
				padding-left: 0
				margin-bottom: 0
				@include medium
					height: 100vh
					flex-direction: column
					position: absolute
					justify-content: flex-start
					padding-left: 20px
					z-index: 111
					background: #fff
					// top: 100px
					left: -1500px
					transition: all 0.5s
					width: 40%
					margin: 0 auto
					border: 1px solid rgba(33,33,33,0.2)
				@include small
					height: auto
					flex-direction: column
					position: relative
					z-index: 111
					background: #fff
					top: -8px
					left: -1500px
					transition: all 0.5s
					width: 80%
					margin: 0 auto
					border: 1px solid rgba(33,33,33,0.2)
				@include micro
					height: auto
					flex-direction: column
					position: relative
					z-index: 111
					background: #fff
					top: -8px
					left: -1500px
					transition: all 0.5s
					width: 80%
					margin: 0 auto
					border: 1px solid rgba(33,33,33,0.2)
				li
					@include medium
						
						width: 100%
						text-align: left
					@include small
						
						width: 100%
						text-align: center
					@include micro
						width: 100%
						text-align: center
					a
						color: #fff
						text-decoration: none
						@include medium
							font-size: 20px
							display: block
							color: #333
						@include small
							font-size: 20px
							display: block
							color: #333
						@include micro
							font-size: 20px
							display: block
							color: #333
							
						&:hover
							color: #eaeaea
							text-shadow: 1px 1px 1px rgba(40,40,40,0.5)
							
								
					@include medium
						&:hover
							background: rgba(233,233,233,0.1)
						&:hover a
							color: #e42520
					@include small
						&:hover
							background: rgba(233,233,233,0.1)
						&:hover a
							color: #e42520
					@include micro
						&:hover
							background: rgba(233,233,233,0.1)
						&:hover a
							color: #e42520
			&-price
				display: flex
				justify-content: center
				align-items: center
				color: #ffffff
				@include small
					font-size: 20px
				@include micro
					font-size: 20px
			&-basket
				display: flex
				justify-content: flex-end
				align-items: center
				height: 60px
				margin-left: 10px
				position: relative
				cursor: pointer
				@include micro
					height: 40px
					margin-top: 10px

				a
					border: 2px solid #ffffff
					padding: 5px 30px
					border-radius: 20px
					color: #fff
					text-decoration: none
					background: #e42520
					transition: all 0.5s
					@include micro
						padding: 2px 10px

					&:hover
						background: rgba(30,30,30,0.14)
						
			.basket-content
				position: absolute
				z-index: 112
				top: 145px
				right: 30px
				width: 400px
				background: #ffffff
				padding: 5px
				border: 1px solid rgba(33,33,33,0.3)
				transition: all 0.5s
				@include medium
				
					top: 130px
					right: 50px
				@include small
					top: 125px
					right: 50px
				@include micro
					width: 100%
					top: 125px
					right: 0px
				.basket-box
					max-height: 360px
					overflow: scroll
					@include micro
						max-height: 290px
					.basket-item
						display: flex
						border: 1px solid rgba(22,22,22,0.3)
						padding: 3px
						position: relative
						margin-bottom: 5px
					
						@include micro
							padding-top: 0px
						&-close
							position: absolute
							right: 10px
							color: crimson
							cursor: pointer
						.basket-left
							width: 40%
							padding: 4px
							display: flex
							justify-content: center
							align-items: center
						.basket-left-img
							width: 100%
						.basket-right
							padding: 0px 10px
							width: 100%
							&-title
								font-size: 18px
								margin-bottom: 5px
								@include micro
									font-size: 17px
									margin-bottom: 0
							&-desc
								font-size: 16px
								@include micro
									font-size: 16px
							&-total
								font-size: 20px
								color: #111
								// float: right
								display: flex
								justify-content: space-between
								margin-top: 10px
								@include microhi
									margin-top: 30px
								.basket-count
									margin-right: 20px
									.math-block
										display: inline-block
										text-align: left
										user-select: none
										width: 100px
										.quantities
											cursor: pointer
											width: 24px
											padding: 3px 5px
											transition: all 0.5s
											font-size: 12px
											background: #fff
											border: 1px solid #e42520
											border-radius: 3px
											
											&:hover
												background: rgba(240,180,40,0.3)
												color: #e42520
										.my-quantity
											margin: 1px
											width: 20px
											line-height: 1
											padding: 0
											font-size: 16px
											@include micro
												font-size: 14px
								@include micro
									font-size: 14px
				.basket-totaly
					font-size: 20px
					color: darkblue
					text-align: right
					margin-top: 10px
					margin-right: 10px
					@include micro
						font-size: 16px
						margin-top: 0px
				.to-order
					text-align: center
					padding: 10px
					margin: 0 auto
					display: block
					border: 1px solid darkred
					color: #fff
					background: #e42520
					text-decoration: none
					@include micro
						padding: 5px
					&:hover
						background: crimson


	.main
		background: #e5e5e5

		.slider
			margin-bottom: 20px
			@include large
				margin-bottom: 0px
			&__promo
				height: 380px
				@include big-cust1
					height: 280px
				@include big-cust2
					height: 300px
				@include big-cust3
					height: 320px
				@include big-cust4
					height: 360px
				@include large
					height: 260px
				@include medium
					height: 200px
				@include small
					height: 150px
				@include micro
					height: 120px
				.slick-list
					height: 380px!important
					@include big-cust1
						height: 280px!important
					@include big-cust2
						height: 300px!important
					@include big-cust3
						height: 320px!important
					@include big-cust4
						height: 360px!important
					@include large
						height: 260px!important
					@include medium
						height: 200px!important
					@include small
						height: 150px!important
					@include micro
						height: 120px!important
					img
						height: 100%
						width: 100%
		.popular__dishes
			margin-bottom: 40px
			@include small
				padding-top: 40px
			@include micro
				padding-top: 40px
			h2
				text-align: center
				font-size: 40px
				margin-bottom: 30px
				margin-top: 0px
				@include small
					font-size: 32px
				@include micro
					font-size: 30px
			.dishes-box
				.dish-item
					margin-bottom: 30px
					border-radius: 8px
					padding: 0px
					border: 1px solid rgba(233,233,233,0.5)
					background: #fff
					
					@include verybig
						width: 100%
						margin: 10px auto
					@include small
						width: 460px
						margin: 16px auto
					.dish-top
						a
							z-index: 11
							position: relative
							height: 100%
							display: block
							overflow: hidden
							border-radius: 8px
							&:after
								content: ""
								//background: rgba(33,33,33,0.9)
								z-index: 11
								position: absolute
								width: 100%
								height: 100%
								top: 0
								left: 0
								border-radius: 8px
								transition: all 0.5s
								border-radius: 8px

							&:hover:after
								content: ""
								//background: rgba(33,33,33,0)
								// transform: scale(1.1)
								
							img
								width: 100%
								border-radius: 8px
								z-index: 12
								position: relative
								transition: all 0.5s
								&:hover
									transform: scale(1.3)
									filter: grayscale(10%)
					.dish-bot
					.dish
						&-content
							height: 50px
							margin-left: 10px
							position: relative
							@include big
								height: 60px
							@include large
								height: 70px
							@include medium
								height: 70px
							@include small
								height: 70px
							@include micro
								height: 70px
						&-title
							font-size: 26px
							color: #111111
							margin-bottom: 0
							@include big
								font-size: 22px
								line-height: 22px
							@include large
								font-size: 22px
								line-height: 22px
							@include medium
								font-size: 22px
								line-height: 22px
							@include small
								font-size: 22px
								line-height: 22px
							@include micro
								font-size: 22px
								line-height: 22px
							
						&-desc
							font-size: 22px
							@include big
								font-size: 18px
							@include large
								font-size: 18px
							@include medium
								font-size: 18px
							@include small
								font-size: 18px
							@include micro
								font-size: 18px
								
							
						&-prices
							display: flex
							justify-content: space-between
							align-items: center
							margin-left: 10px
							margin-bottom: 20px
							height: 50px
							.want-block
								.math-block
									margin-right: 0px
									width: 120px
									// margin-bottom: 10px
									text-align: center
									user-select: none
									.quantities
										cursor: pointer
										width: 24px
										padding: 3px 5px
										transition: all 0.5s
										font-size: 22px
										background: #fff
										border: 1px solid #e42520
										border-radius: 3px
										
										&:hover
											background: rgba(240,180,40,0.3)
											color: #e42520
									.my-quantity
										margin: 5px
							span
								font-size: 22px
								padding-right: 3px
								color: #111

						&-basket
							padding: 0px 30px
							background: #fff
							border-radius: 30px
							font-size: 30px
							text-decoration: none
							transition: all 0.5s
							color: #333
							border: 2px solid #e42520
							margin-right: 10px
							margin-bottom: 10px
							

							@include big
								font-size: 26px
							@include large
								font-size: 26px
							@include medium
								font-size: 26px
							@include small
								font-size: 26px
							@include micro
								font-size: 26px
							&:hover
								color: #fff
								background: rgba(231,48,38,0.9)

		.actions
			padding-bottom: 20px
			&__title
				h2
					text-align: center
					color: #333333
					font-size: 40px
					@include micro
						font-size: 26px
			.slick-slider
				@include small
					width: 80%
					margin: 0 auto
				@include micro
					width: 100%
					margin: 0 auto
			&__slider
			
				.slick-slide
				.slick-prev
					left: -30px
					@include micro
						left: -10px
						z-index: 101
				.slick-next
					right: -30px
					@include micro
						right: -10px
						z-index: 101
				.slick-arrow
					width: 38px
					height: 35px
					&:before
						font-size: 40px
				.action-wrap
					padding: 10px
					@include micro
						padding: 0px

						
					.action-item
						
						margin-bottom: 30px
						border-radius: 8px
						padding: 0px
						border: 1px solid rgba(233,233,233,0.5)
						background: #fff
						
						

						margin: 10px auto
						@include small
							width: 360px
							margin: 16px auto
						@include micro
							width: 260px
						.action-top
							a
								z-index: 11
								position: relative
								height: 100%
								display: block
								overflow: hidden
								border-top-left-radius: 8px
								border-top-right-radius: 8px
								&:after
									content: ""
									//background: rgba(33,33,33,0.3)
									z-index: 11
									position: absolute
									width: 100%
									height: 100%
									top: 0
									left: 0
									border-radius: 8px
									transition: all 0.5s
								&:hover:after
									content: ""
									//background: rgba(33,33,33,0)
								img
									width: 100%
									border-top-left-radius: 8px
									border-top-right-radius: 8px
									z-index: 12
									position: relative
									transition: all 0.5s
									&:hover
										transform: scale(1.1)



						.action-bot
						.action__promo
							&-content
								height: 140px
								margin-left: 10px
								
								@include big
									height: 140px
								@include large
									height: 140px
								@include medium
									height: 140px
								@include small
									height: 140px
								@include micro
									height: 140px
							&-title
								font-size: 26px
								color: #111111
								margin-bottom: 20px
								text-align: center
								@include big
									font-size: 22px
									line-height: 22px
								@include large
									font-size: 22px
									line-height: 22px
								@include medium
									font-size: 22px
									line-height: 22px
								@include small
									font-size: 22px
									line-height: 22px
								@include micro
									font-size: 22px
									line-height: 22px
								
							&-desc
								font-size: 18px
								line-height: 1.2
								@include big
									font-size: 18px
								@include large
									font-size: 18px
								@include medium
									font-size: 18px
								@include small
									font-size: 18px
								@include micro
									font-size: 18px
									
								
							&-more
								display: flex
								justify-content: center
								align-items: center
								margin-left: 10px
								margin-bottom: 10px
								span
									font-size: 22px
									padding-right: 3px
									color: #111

							&-basket
								padding: 0px 30px
								background: #fff
								border-radius: 30px
								font-size: 30px
								text-decoration: none
								transition: all 0.5s
								color: #333
								border: 2px solid #e42520
								margin-right: 10px
								margin-bottom: 10px
								

								@include big
									font-size: 26px
								@include large
									font-size: 26px
								@include medium
									font-size: 26px
								@include small
									font-size: 26px
								@include micro
									font-size: 26px
								&:hover
									color: #fff
									background: rgba(231,48,38,0.9)


		.advant
			padding-bottom: 40px
			&-title
				color: #333333
			&-desc
				font-size: 20px
				color: #333333
			&__content
				overflow: hidden
				height: 360px
				&-title
					font-size: 20px
					color: #333
				p
					margin-bottom: 20px
					span
						font-weight: 800
			.more-text
				color: #111111
				font-size: 20px
				text-decoration: none
				transition: all 0.5s
				border: 1px solid rgba(20,20,20,0.7)
				padding: 3px 10px
				border-radius: 10px
				@include small
					position: relative
					top: 20px
				@include micro
					position: relative
					top: 20px
				&:hover
					color: #5e5e5e
		.delivery
			margin-bottom: 60px
			&-title
				text-align: center
				font-size: 40px
				margin-bottom: 40px
				@include small
					font-size: 32px
				@include micro
					font-size: 30px
			&-box
				text-align: center
				@include small
					margin-bottom: 30px
				@include micro
					margin-bottom: 30px
			&-img
				margin-bottom: 30px
				@include small
					margin-bottom: 10px
				@include micro
					margin-bottom: 10px
			&-content
				color: #111
				.delivery-bot
					a
						color: #e43520
		.map
			position: relative
			height: 500px
			#map
				
			iframe
				width: 100%

		.catalog__dishes
			padding-bottom: 40px
			h2
				text-align: center
				font-size: 40px
				padding-bottom: 30px
				margin-top: 30px
				@include small
					font-size: 32px
				@include micro
					font-size: 30px
			.dishes-box
				.dish-item
					margin-bottom: 30px
					border-radius: 8px
					padding: 0px
					border: 1px solid rgba(233,233,233,0.5)
					background: #fff
					position: relative



					@include verybig
						width: 100%
						margin: 10px auto
					@include small
						width: 460px
						margin: 16px auto
					.dish-top
						position: relative

						a
							z-index: 11
							position: relative
							height: 100%
							display: block
							overflow: hidden
							&:after
								content: ""
								//background: rgba(33,33,33,0.3)
								z-index: 11
								position: absolute
								width: 100%
								height: 100%
								top: 0
								left: 0
								border-radius: 8px
								transition: all 0.5s
							&:hover:after
								content: ""
								//background: rgba(33,33,33,0)
					

							img
								width: 100%
								border-radius: 8px
								z-index: 12
								position: relative
								transition: all 0.5s
								&:hover
									transform: scale(1.3)

					.dish-bot
					.dish
						&-content
							height: 50px
							margin-left: 10px
							
							@include big
								height: 60px
							@include large
								height: 70px
							@include medium
								height: 70px
							@include small
								height: 70px
							@include micro
								height: 70px
						&-title
							font-size: 26px
							color: #111111
							margin-bottom: 0
							@include big
								font-size: 22px
								line-height: 22px
							@include large
								font-size: 22px
								line-height: 22px
							@include medium
								font-size: 22px
								line-height: 22px
							@include small
								font-size: 22px
								line-height: 22px
							@include micro
								font-size: 22px
								line-height: 22px
							
						&-desc
							font-size: 22px
							@include big
								font-size: 18px
							@include large
								font-size: 18px
							@include medium
								font-size: 18px
							@include small
								font-size: 18px
							@include micro
								font-size: 18px
								
							
						&-prices
							display: flex
							justify-content: space-between
							align-items: center
							margin-left: 10px
							margin-bottom: 20px
							height: 50px
							.want-block
								.math-block
									margin-right: 0px
									width: 120px
									// margin-bottom: 10px
									text-align: center
									user-select: none
									.quantities
										cursor: pointer
										width: 24px
										padding: 3px 5px
										transition: all 0.5s
										font-size: 22px
										background: #fff
										border: 1px solid #e42520
										border-radius: 3px
										
										&:hover
											background: rgba(240,180,40,0.3)
											color: #e42520
									.my-quantity
										margin: 5px
							span
								font-size: 22px
								padding-right: 3px
								color: #111

						&-basket
							padding: 0px 30px
							background: #fff
							border-radius: 30px
							font-size: 30px
							text-decoration: none
							transition: all 0.5s
							color: #333
							border: 2px solid #e42520
							margin-right: 10px
							margin-bottom: 10px
							

							@include big
								font-size: 26px
							@include large
								font-size: 26px
							@include medium
								font-size: 26px
							@include small
								font-size: 26px
							@include micro
								font-size: 26px
							&:hover
								color: #fff
								background: rgba(231,48,38,0.9)
								
		.advant
			padding-bottom: 40px
			&-title
				color: #333333
			&-desc
				font-size: 20px
				color: #333333
			&__content
				overflow: hidden
				height: 360px
				&-title
					font-size: 20px
					color: #333
				p
					margin-bottom: 20px
					span
						font-weight: 800
			.more-text
				color: #111111
				font-size: 20px
				text-decoration: none
				transition: all 0.5s
				border: 1px solid rgba(20,20,20,0.7)
				padding: 3px 10px
				border-radius: 10px
				@include small
					position: relative
					top: 20px
				@include micro
					position: relative
					top: 20px
				&:hover
					color: #5e5e5e	
	
		.back-to-main
			font-size: 14px
			cursor: pointer
			text-decoration: none
			color: #333
			padding-top: 20px
			display: inline-block
		.product
			&__custom-arrow-left
				display: block
				position: fixed
				left: 0
				top: calc(5vh + 17vw + 20px)
				width: 54px
				height: 164px
				border-radius: 0 10px 10px 0 
				background: rgba(200,200,200,0.5)
				cursor: pointer
				z-index: 112
				@include micro
					display: none
				.inner-arrow-left
					transform: rotate(-135deg) translateY(50%)
					right: 17px
					top: 50%
					width: 20px
					height: 20px
					border-top: 3px solid #000
					border-right: 3px solid #000
					position: absolute			
			&__custom-arrow-right
				display: block
				position: fixed
				right: 0
				top: calc(5vh + 17vw + 20px)
				width: 54px
				height: 164px
				border-radius: 10px 0 0 10px
				background: rgba(200,200,200,0.5)
				cursor: pointer
				z-index: 112
				@include micro
					display: none
				.inner-arrow-right
					transform: rotate(135deg) translateY(50%)
					right: 17px
					top: 50%
					width: 20px
					height: 20px
					border-top: 3px solid #000
					border-left: 3px solid #000
					position: absolute
					
			.product__card
				margin-top: 10px
				margin-bottom: 40px
				background: #fff
				display: flex
				border-radius: 10px
				position: relative
				@include medium
					flex-direction: column
				@include small
					flex-direction: column
					width: 460px
					margin: 0 auto
				@include micro
					flex-direction: column
				&-img
					width: 100%
					img
						width: auto
						transition: all 0.5s
						
						border-top-left-radius: 10px
						border-bottom-left-radius: 10px
						&:hover
							transform: scale(1.01)
						@include large
							width: 600px
						@include medium
							width: 100%
							border-top-left-radius: 10px
							border-top-right-radius: 10px
							border-bottom-left-radius: 0px
						@include small
							width: 460px
							border-top-left-radius: 10px
							border-top-right-radius: 10px
							border-bottom-left-radius: 0px	
						@include micro
							width: 100%
							border-top-left-radius: 10px
							border-top-right-radius: 10px
							border-bottom-left-radius: 0px	

				&-content
					padding: 15px
					
				.card
					color: #333
					display: flex
					flex-direction: column

					&__title
						font-size: 28px
						margin: 0
						@include large
							font-size: 24px
						@include small
							font-size: 26px
						@include micro
							font-size: 19px
							padding-right: 50px
					&__desc
						font-size: 24px
						margin-top: 0
						margin-bottom: 50px
						@include large
							margin-bottom: 20px
							font-size: 22px
						@include small
							margin-bottom: 20px
						@include micro
							margin-bottom: 10px
							font-size: 17px
					&__text
						font-size: 18px
						margin: 0
						line-height: 1.2
						margin-bottom: 40px
						@include micro
							font-size: 16px
							margin-bottom: 10px
					&-in
						height: 40px
					&__weight-art
						display: flex
						justify-content: space-between
					&__weight
						font-size: 24px
						span
							color: #333
							font-size: 26px
							margin-right: 10px
					&__article
						font-size: 24px
						span
							color: #222
					&__quantity
						display: flex
						align-items: center
						span
							margin-right: 10px
							border-radius: 10px
					&-ord
						font-size: 24px
						margin-right: 10px


					// &__count
					// 	width: 40px
					// 	padding-left: 7px
					// 	font-size: 20px
					// 	line-height: 1
					// 	height: 32px
					&-action
						height: 36px
						width: 36px
						background: yellow
						text-align: center
						line-height: 36px
						font-size: 36px
						cursor: pointer
						transition: all 0.5s
						display: inline-flex
						align-items: center
						justify-content: center
						&:hover
							background: rgb(198, 189, 57)
						
					&-res
						height: 36px
						width: 36px
						border: 1px solid rgba(200,200,200,0.3)
						display: inline-flex
						justify-content: center
						align-items: center
						font-size: 26px
					&-bottom
						border-top: 2px solid #e43520
						margin-top: 20px
						display: flex
						justify-content: space-between
						align-items: center
						padding-top: 20px
						.want-block
							.math-block
								margin-right: 0px
								width: 120px
									// margin-bottom: 10px
								text-align: center
								user-select: none
								.quantities
									cursor: pointer
									width: 24px
									padding: 3px 5px
									transition: all 0.5s
									font-size: 22px
									background: #fff
									border: 1px solid #e42520
									border-radius: 3px					
									&:hover
										background: rgba(240,180,40,0.3)
										color: #e42520
								.my-quantity
									margin: 5px	
									font-size: 22px
						.dish-basket
							padding: 4px 15px
							background: #fff
							border-radius: 30px
							font-size: 22px
							text-decoration: none
							transition: all 0.5s
							color: #333
							border: 2px solid #e42520
							margin-right: 10px
							margin-bottom: 10px					
					&__price
						height: 40px
						font-size: 24px
						line-height: 1
						span
							color: #e43520
							font-size: 32px
							margin-right: 10px

					// &__btn
						
					// 	font-size: 20px
					// 	padding: 5px 15px
					// 	border-radius: 30px
					// 	background: #ffffff

					// 	color: #333
					// 	border: none
						
					// 	float: right
					// 	transition: all 0.5
					// 	border: 3px solid #e43520
						
					// 	&:hover
					// 		background: #e43520
					// 		color: #fff

		.together
			padding-bottom: 20px
			&__title
				h2
					text-align: center
					color: #333333
					font-size: 40px
					@include micro
						font-size: 26px
			.slick-slider
				@include small
					width: 80%
					margin: 0 auto
				@include micro
					width: 100%
					margin: 0 auto
			&__slider
			
				.slick-slide
				.slick-prev
					left: -30px
					@include micro
						left: -10px
						z-index: 111
				.slick-next
					right: -30px
					@include micro
						right: -10px
						z-index: 111
				.slick-arrow
					width: 38px
					height: 35px
					&:before
						font-size: 40px
				.dish-wrap
					padding: 10px
					@include micro
						padding: 0px

						
					.dish-item
						
						margin-bottom: 30px
						border-radius: 8px
						padding: 0px
						border: 1px solid rgba(233,233,233,0.5)
						background: #fff
						
						

						margin: 10px auto
						@include small
							width: 360px
							margin: 16px auto
						@include micro
							width: 260px
						.dish-top
							a
								z-index: 11
								position: relative
								height: 100%
								display: block
								overflow: hidden
								&:after
									content: ""
									//background: rgba(33,33,33,0.3)
									z-index: 11
									position: absolute
									width: 100%
									height: 100%
									top: 0
									left: 0
									border-top-left-radius: 8px
									border-top-right-radius: 8px
									transition: all 0.5s
								&:hover:after
									content: ""
									//background: rgba(33,33,33,0)
								img
									width: 100%
									border-top-left-radius: 8px
									border-top-right-radius: 8px
									transition: all 0.5s
									z-index: 12
									position: relative
									&:hover
										transform: scale(1.3)


						.dish-bot
						.dish
							&-content
								height: 50px
								margin-left: 10px
								position: relative
								@include big
									height: 60px
								@include large
									height: 70px
								@include medium
									height: 70px
								@include small
									height: 70px
								@include micro
									height: 70px
							&-title
								font-size: 26px
								color: #111111
								margin-bottom: 0
								@include big
									font-size: 22px
									line-height: 22px
								@include large
									font-size: 22px
									line-height: 22px
								@include medium
									font-size: 22px
									line-height: 22px
								@include small
									font-size: 22px
									line-height: 22px
								@include micro
									font-size: 17px
									line-height: 22px
								
							&-desc
								font-size: 22px
								@include big
									font-size: 18px
								@include large
									font-size: 18px
								@include medium
									font-size: 18px
								@include small
									font-size: 18px
								@include micro
									font-size: 15px
									
								
							&-prices
								display: flex
								justify-content: space-between
								align-items: center
								margin-left: 10px
								margin-bottom: 20px
								height: 50px
								.want-block
									.math-block
										margin-right: 0px
										width: 120px
										// margin-bottom: 10px
										text-align: center
										user-select: none
										.quantities
											cursor: pointer
											width: 24px
											padding: 3px 5px
											transition: all 0.5s
											font-size: 22px
											background: #fff
											border: 1px solid #e42520
											border-radius: 3px
											
											&:hover
												background: rgba(240,180,40,0.3)
												color: #e42520
										.my-quantity
											margin: 5px
								span
									font-size: 22px
									padding-right: 3px
									color: #111

							&-basket
								padding: 0px 30px
								background: #fff
								border-radius: 30px
								font-size: 30px
								text-decoration: none
								transition: all 0.5s
								color: #333
								border: 2px solid #e42520
								margin-right: 10px
								margin-bottom: 10px
								

								@include big
									font-size: 26px
								@include large
									font-size: 26px
								@include medium
									font-size: 26px
								@include small
									font-size: 26px
								@include micro
									font-size: 26px
								&:hover
									color: #fff
									background: rgba(231,48,38,0.9)

		//ордер-страница
		.order-box
			padding-top: 40px
			padding-bottom: 60px
			@include micro
				padding-top: 20px
			.order-form
				background: #fff
				padding: 10px
				margin-top: 20px
				border-radius: 5px
				box-shadow: 1px 1px 3px #5e5e5e
				.form-group
					@include micro
						margin-bottom: 0px
					textarea
						resize: none
			.table
				
				tr
					th.my-quant
						@include micro
								padding-right: 25px		
					th
						white-space: pre-wrap
						padding-right: 25px

						@include micro
							padding-right: 10px
						&:not(:first-child)
							text-align: right
						@include medium
							font-size: 14px
						@include micro
							font-size: 10px
					td
						
						&:not(:first-child)
							text-align: right
						&:first-child
							@include micro
								white-space: pre-wrap
						@include micro
							padding: 10px 0px!important	
						.math-block
							margin-right: 0px
							// width: 120px
									// margin-bottom: 10px
							text-align: right
							user-select: none
							@include medium
								display: flex
							@include micro
								display: flex

							
							.quantities
								cursor: pointer
								width: 24px
								padding: 3px 5px
								transition: all 0.5s
								font-size: 22px
								background: #fff
								border: 1px solid #e42520
								border-radius: 3px
								@include medium
									width: 20px
									align-self: center
									font-size: 12px
								@include micro
									width: 20px
									font-size: 11px					
								&:hover
									background: rgba(240,180,40,0.3)
									color: #e42520
							.my-quantity
								margin: 5px
								font-size: 20px	
								@include micro
									margin: 0 3px	
									line-height: 1
						@include medium
							font-size: 14px
						@include micro
							font-size: 11px
							padding: 5px
			h3
				text-align: center
				margin-bottom: 40px
				@include micro
					margin-bottom: 20px
			.order-sum
				font-size: 20px
				color: #333
			.btn-send
				width: 100%
				margin: 0 auto
				display: block
				background: #e43520
				color: #ffffff
				font-size: 18px
				margin-top: 20px
				&:hover
					background: #e42510

		//страница саксесс
		.success-box
			padding-top: 50px
			padding-bottom: 50px
			.success-item
				padding: 10px
				border-radius: 10px

				
				background: #fff
				.success-info
					text-align: center
				h3
					text-align: center
				h4
					text-align: center
					padding: 20px
				.success-details
					.table
						tr
					
							th
								white-space: pre-wrap
								@include micro
									font-size: 14px		
							td
								white-space: pre-wrap
								@include micro
									font-size: 14px
					.client-data
						span
							font-weight: 700
							color: #e43520
			//страница саксесс-конец
	.footer
		height: 100%
		background: url(../img/footer-bg2.jpg) no-repeat
		padding-top: 30px
		color: #fff
		position: relative
		z-index: 10
		background-size: cover
		@include medium
			padding-top: 10px
		@include small
			height: 100%
			padding-top: 20px
		@include micro
			height: 100%
			padding-top: 10px

		&:after
			content: ""
			background: rgba(33,33,33,0.4)
			position: absolute
			width: 100%
			height: 100%
			top: 0
			left: 0
		.bordered
			border-right: 3px solid #fff
			@include medium
				border-right: none
			@include small
				border-bottom: 1px solid rgba(230,230,230,0.1)
				border-right: none
			@include micro
				border-bottom: 1px solid rgba(230,230,230,0.1)
				border-right: none
		&__item
			height: 140px
			padding-top: 20px
			padding-bottom: 20px
			z-index: 11
			position: relative
			@include small
				display: flex
				justify-content: center
				align-items: center
				flex-direction: column
				height: 100px
				padding-top: 10px
				padding-bottom: 10px
			@include micro
				display: flex
				justify-content: center
				align-items: center
				flex-direction: column
				height: 100px
				padding-top: 10px
				padding-bottom: 10px
			
			
		&-noborder
			border-right: none
		&__logo
			display: flex
			justify-content: center
			align-items: center

		&__phones
			text-align: center
			h4
				font-size: 22px
				margin-bottom: 10px
				line-height: 22px
				margin-top: 5px
				@include micro
					font-size: 16px
					margin-bottom: 5px
			p
				a
					font-size: 20px
					color: #fff
					text-decoration: none
					transition: all 0.5s
					@include micro
						font-size: 14px
					&:hover
						color: rgb(27,219,223)

		&__pages
			text-align: center
			p
				a
					font-size: 20px
					color: #fff
					text-decoration: none
					transition: all 0.5s
					@include micro
						font-size: 16px
					&:hover
						color: rgb(27,219,223)

		&__shedule
			text-align: center
			
			h4
				font-size: 22px
				margin-bottom: 10px
				line-height: 22px
				margin-top: 5px
				text-shadow: 5px 5px 5px rgba(33,33,33,0.5)	
				@include micro
					font-size: 16px	
			p
				font-size: 20px
				color: #fff
				text-shadow: 5px 5px 5px rgba(33,33,33,0.5)
				@include micro
					font-size: 14px
		&__social
			list-style-type: none
			display: flex
			justify-content: center
			z-index: 11
			position: relative
			padding: 0
			margin-top: 20px
			@include small
				margin-top: 0px
			@include micro
				margin-top: 0px
			li
				background: #ffffff
				margin: 10px
				border-radius: 50%
				transition: all 0.5s 
				&:hover
					background: #333
				&:hover a
					color: #fff
					
				a
					cursor: pointer
					font-size: 36px
					margin: 17px
					color: #333
					text-align: center
					i.fa
						font-size: 36px
					.fa-facebook
						margin-left: 5px
						margin-right: 5px
		&__personal
			background: #333
			color: #fff
			text-align: center
			@include small
				font-size: 16px
			@include micro
				font-size: 10px

.callback-btn-hidden
	bottom: -3000px!important
	right: -3000px!important
	@include micro

.callback-btn
	position: fixed
	bottom: 30px
	right: 30px
	z-index: 111
	background: #e43520
	padding: 10px
	border-radius: 50%
	height: 60px
	width: 60px
	display: flex
	align-items: center
	cursor: pointer
	transition: all 0.5s
	&:hover .fa
		animation: 1s rotator infinite alternate ease-out

	@include micro
		height: 45px
		width: 45px
		bottom: 20px
		right: 20px

	.circle-one
		position: absolute
		background: #e43520
		z-index: 103
		height: 100%
		width: 100%
		left: 0
		border-radius: 50%
		transition: all 1s
		
	.circle-two
		position: absolute
		background: rgba(228,53,32,0.4)
		z-index: 103
		height: 100%
		width: 100%
		left: 0
		border-radius: 50%
		transition: all 0.5s
		animation: 5s call infinite ease-in
		@include micro
			animation: none
	.circle-three
		position: absolute
		background: rgba(228,53,32,0.4)
		z-index: 103
		height: 100%
		width: 100%
		left: 0
		border-radius: 50%
		transition: all 0.5s
		animation: 6s call infinite ease-out
		@include micro
			animation: none

	.fa
		font-size: 50px
		color: #fff
		z-index: 115
		
		transition: all 0.5s
		@include micro
			font-size: 30px
		
@keyframes call
	0%
		transform: scale(1.05)
		border: 1px solid #e43520
	15%
		transform: scale(1.1)
		border: 1px solid #e43520
	30%
		transform: scale(1.15)
		border: 1px solid #e43520
	45%
		transform: scale(1.2)
		border: 1px solid #e43520
	60%
		transform: scale(1.25)
		border: 1px solid #e43520
	75%
		transform: scale(1.3)
		border: 1px solid #e43520
	90%
		transform: scale(1.3)
		border: 0px solid #e43520
	100%
		transform: scale(1)
		border: 1px solid #e43520
@keyframes rotator
	0%
		transform: rotate(10deg)
	60%
		transform: rotate(-10deg)

.call-wrap
	background: rgba(219, 69, 55, 0.77)
	border-radius: 30px
	padding-left: 30px
	padding-right: 30px
	@include small
		margin: 20px
	@include micro
		margin: 20px
	h2
		color: #fff
		@include micro
			font-size: 18px
			text-align: center
	.form
		display: flex
		justify-content: space-between
		@include micro
			flex-direction: column
		input
			border-radius: 5px
			width: 100%
			border: none
			margin: 10px
			padding-left: 10px
			@include micro
				margin: 5px

		.btn-call	
			background: #5e5e5e
			color: #fff
			transition: all 0.5s
			&:hover
				background: #3e3e3e
	.fancybox-close-small
		&:after
			color: #444!important

.spicy
	position: absolute
	right: 15px
	display: flex
	img
		@include micro
			width: 18px
	@include small
		right: 15px
	@include micro
		right: 5px

.display-none
	display: none	